{
  "name": "POSTOOLAT® by SMARTPOS",
  "version": "2.0",
  "manifest_version": 2,
  "homepage_url" : "http://postoolat.smartpos.net",
  "description": "Javascript Access to POS Devices",
  "background": {
    "scripts": ["escpos/escpos.js","background.js"],
    "persistent": false
  },
  "icons": {
    "128": "smartpos-icon-128.png"
  },
  "permissions": [
    "nativeMessaging",
    "storage"
  ],
  "externally_connectable": {
    "matches": ["*://*.imbir.kz/*","*://*.toolpar.com/*", "*://*.devd.io/*","*://*.smartpos.io/*","*://*.smartpos.kz/*","https://developer.chrome.com/*"]
  },
  "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["content.js"]
      }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "options_ui": {
    "page": "options.html",
    "chrome_style": false,
    "open_in_tab": true
  },
  "web_accessible_resources": [
    "page-postoolat.js",
    "demo.js"
  ]
}
