<html lang="en">
<head>
    <title>Demo</title>
    <meta charset="utf-8" />
    <meta name="POSTOOLAT" content="z/Do4uXyIOzo8CEK"/>
    <!-- <script type="text/javascript" src="libs/vue.min.js"></script> -->
    <script src="libs/vue.js"></script>
    <script type="text/javascript" src="escpos/escpos.js"></script>
    
   
    <style>

        pre {
            font-size:11px; 
            border:1px solid #ccc;
            min-height:50px; 
            min-width: 150px; 
            max-width: 300px;
            display: inline-block;
            padding: 10px;
        }

        .print_preview {
            position: absolute;
            top:0px;
            left: 300px;
        }

        dw {
            font-weight: bold;
            letter-spacing: 0;
            transform:scale(2,1);
            display: block;
            transform-origin:top right;
        }
        dh {
            font-weight: bold;
            font-size: 150%;
            font-stretch: condensed;
            transform:scale(1,2);
            display: block;
            line-height: 80%;
            margin-bottom: 5px;
        }
        right {
            text-align: right;
            display: block;

        }
        barcode:after {
            display: block;
            font-size: 50px;
            /*border: 1px solid #ccc;*/
            color: #000;
            content: attr(value);
            height: attr(height);
            font-family: 'Code39','C39HrP36DlTt';
        }

    </style>
</head>
<body>
<div id="demo">

	<textarea rows="35" cols="32" v-model="print_data"></textarea> 

    <pre class="print_preview" v-html="print_data"></pre>
    <br>
    <fieldset>
        <legend>Local Processor</legend>
    	<button v-on:click="test" accesskey="t">Test</button>
        <button v-on:click="print" accesskey="p">Print</button>
    </fieldset>
    <fieldset>
        <legend>Extension Processor</legend>
        <button v-on:click="printHTML">Print via Direct Message</button>
        <button v-on:click="postoolat">Print via Content Script</button>
    </fieldset>
    <br>

    <pre id="cons"></pre>
    
</div>

    <script type="text/javascript" src="demo.js"></script>
    <script type="x-template" id="template">
********************************
<center>
<dh>ИМБИРЬ THAI SPA
КЛУБ БОДРОСТИ</dh>
08.12.2016 21:52:10
</center>
Чек №    : A85XJ
МЕНЕДЖЕР : Нургуль Казбекова
ПЛАТЕЖ   : Наличными
================================
Океан чувств            <b>10,000</b>
Мастер Вэлл (1h x 2)
Цена за 1 час - 10,000 тг
================================
<right><dw>ИТОГО : 10,000</dw>
</right>
<hr>
Мастер 2%                 200 тг
<center>
---  Нащ сайт www.imbir.kz ---
</center>
<barcode value="987987"/>
<br>
<br>
</script>
</body>
</html>